<!DOCTYPE html>
<html>
<head>
    <title>Dev Grumps</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f3f3f3;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dev Grumps</h1>
        <p>Dev Grumps is a Podcast by Adam (Creator of Space Dodo) and Kaleb (Creator of S.M.A.C.K.) where we give hot takes and commentary on the game design of the games that inspire us.</p>
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wUosKEHmUSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
